<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{padding: 0;margin: 0;}

            .box{
                display: flex;
                border: 1px solid black;
                width: 1000px;
                height: 200px;
                margin: 100px auto;
                justify-content: space-around;
                align-items: center;
            }
            .box>div{
                width: 90px;
                height: 90px;
                padding: 10px;
                background-color: #E7E7E7;
                border-radius: 9px;
                box-shadow: 0 0 5px 5px #BBBBBB inset;
                display: flex;
            }
            p{
                flex-direction: column;
                display: flex;
                justify-content: space-between;
            }

            .box span{
                width: 20px;
                height: 20px;
                background-color: #000;
                border-radius: 50%;
            }
            .box .d1 {
                justify-content:center;
                align-items: center;
            }
            .d2{
                justify-content: space-between;
            }
            .d2 span:nth-child(2){
                align-self: flex-end;
            }
            .d3{
                justify-content: space-between;
            }
            .d3 span:nth-child(2){
                align-self: center;
            }
            .d3 span:nth-child(3){
                align-self: flex-end;
            }
            .d4{
                justify-content: space-between;
            }
            .d5{
                justify-content: space-between;
            }
            .d5 span{
                align-self: center;
            }
            .d6{
                justify-content: space-between;
            }




        </style>
    </head>
    <body>
        <div class="box">
            <div class="d1">
                <span></span>
            </div>
            <div class="d2">
                <span></span><span></span>
            </div>
            <div class="d3">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="d4">
                <p><span></span><span></span></p>
                <p><span></span><span></span></p>
            </div>
            <div class="d5">
                <p><span></span><span></span></p>
                <span></span>
                <p><span></span><span></span></p>
            </div>
            <div class="d6">
                <p>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
                <p>
                    <span></span>
                    <span></span>
                    <span></span>
                </p>
            </div>
        </div>
    </body>
</html>