<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            height: 50px;
            line-height: 50px;
            background-color: #aaa;
        }

        .box1 {
            height: 250px;
            
        }

        li {
            list-style: none;
            float: left;
        }

        a {
            float: left;
            transition: all 1.5s;
            margin: 30px;
            margin-top: 50px;

        }

        .box1 a:hover {
            transform: scale(1.3) rotate(360deg);
        }

        .box2 {
            height: 250px;
        }
        .box2 a:hover{
            transform: scale(0.7) rotate(-360deg);
        }
    </style>
</head>

<body>
    <h2>顺时针旋转360°放大1.2倍</h2>
    <div class="box1">
        <ul>
            <li><a href=""><img src="../images/share1.png" alt=""></a></li>
            <li><a href=""><img src="../images/share2.png" alt=""></a></li>
            <li><a href=""><img src="../images/share3.png" alt=""></a></li>
            <li><a href=""><img src="../images/share4.png" alt=""></a></li>
            <li><a href=""><img src="../images/share5.png" alt=""></a></li>
            <li><a href=""><img src="../images/share6.png" alt=""></a></li>
        </ul>
    </div>
    <h2>逆时针旋转360°缩小0.7倍</h2>
    <div class="box2">
        <ul>
            <li><a href=""><img src="../images/share7.png" alt=""></a></li>
            <li><a href=""><img src="../images/share8.png" alt=""></a></li>
            <li><a href=""><img src="../images/share9.png" alt=""></a></li>
            <li><a href=""><img src="../images/share10.png" alt=""></a></li>
            <li><a href=""><img src="../images/share11.png" alt=""></a></li>
            <li><a href=""><img src="../images/share12.png" alt=""></a></li>
        </ul>
    </div>
</body>

</html>