<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0;padding: 0;}
            .b{
                margin:100px 300px;
            }
            li{
                list-style-type: none;
                background-color: blue;
                width: 300px;
                transition: all 2s;
            }
            a{
                text-decoration: none;
                color:orange;
                display: block;
                width: 300px;
                height: 50px;
                line-height: 50px;
                text-align: center;
                font-weight: 600;
            }
            p{
                transition: all 2s;
                height: 0;
                overflow: hidden;
                background-color: yellow;
            }
            li:nth-child(4) p{
                background: url(../images/share1.png) no-repeat center center yellow;
            }
            li:hover p{
                height: 150px;

            }

        </style>
    </head>
    <body>
        <div class="b">
            <li>
                <a href="">江湖狼人</a>
                <p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。</p>
            </li>
            <li>
                <a href="">江湖狼人</a>
                <p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。</p>
            </li>
            <li>
                <a href="">江湖狼人</a>
                <p>先帝创业未半而中道崩殂，今天下三分，益州疲弊，此诚危急存亡之秋也。然侍卫之臣不懈于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞忠谏之路也。</p>
            </li>
            <li>
                <a href="">江湖狼人</a>
                <p></p>
            </li>
        </div>
    </body>
</html>