<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            * {
                padding: 0;
                margin: 0;
            }
            ul,li{
                list-style-type: none;
            }
            ul{
                width: 500px;
                height: 40px;
                margin:100px auto;
                border-bottom: 1px solid gray;
            }
            ul li{
                float: left;
                margin-right: 8px;
                padding-top: 4px;
            }
            ul li:hover{
                padding-top: 0;
            }
            ul li:hover a{
                border-bottom-color:#fff;
                padding-bottom: 4px;
                line-height: 42px;
            }
            li a{
                text-decoration: none;
                display:block;
                width: 60px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border:1px solid black;
                color:black;
                padding:0 5px;
            }


        </style>
    </head>
    <body>
    <ul>
        <li><a href="">html</a></li>
        <li><a href="">html</a></li>
        <li><a href="">html</a></li>
        <li><a href="">html</a></li>
        <li><a href="">html</a></li>
    </ul>

    </body>
</html>