<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{
            width: 1000px;
            height: 600px;
            background:black;


        }
        ul{
            width: 600px;
            height: 600px;
            position: relative;
        }
        li{
            list-style: none;
            position: absolute;
            border-radius: 50%;
        }
        .box{
            margin: 50px auto;
            width: 600px;
            height: 600px;
        }
        @keyframes zhuan{
            100%{
                transform: rotate(360deg);
            }
        }
        ul li:nth-child(1){
            width: 600px;
            height: 600px;
            border: 1px solid #aaa;
            animation: zhuan 35s linear infinite;
        }
        ul li:nth-child(2){
            width: 500px;
            height: 500px;
            border: 1px solid #aaa;
            animation: zhuan 25s linear infinite;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
        }
        li:nth-child(3){
            width: 400px;
            height: 400px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -200px;
            animation: zhuan 18s linear infinite;

        }
        li:nth-child(4){
            width: 300px;
            height: 300px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-left: -150px;
            margin-top: -150px;
            animation: zhuan 15s linear infinite;

        }
        li:nth-child(5){
            width: 200px;
            height: 200px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            animation: zhuan 12s linear infinite;

        }
        li:nth-child(6){
            width: 150px;
            height: 150px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-left: -75px;
            margin-top: -75px;
            animation: zhuan 10s linear infinite;
        }
        li:nth-child(7){
            width: 100px;
            height: 100px;
            border: 1px solid #aaa;
            top: 50%;
            left: 50%;
            margin-left: -50px;
            margin-top: -50px;
            animation: zhuan 8s linear infinite;
        }
        li:nth-child(8){
            width: 50px;
            height: 50px;
            top: 50%;
            left: 50%;
            margin-left: -25px;
            margin-top: -25px;
            background-color: rgb(235, 136, 23);
            box-shadow: 0px 0px 12px 7px rgba(240, 76, 26, 0.733);
        }

        span{
            display: block;
            width: 15px;
            height: 15px;
            background:linear-gradient(rgb(60, 220, 248),blue,#aaa,orange);
            position: absolute;
            left: 50%;
            top: 0;
            margin-top: -8px;
            border-radius: 50%;
        }
        li:nth-of-type(7) span{
            background:linear-gradient(rgb(167, 162, 162),#aaa);
        }
        li:nth-of-type(6) span{
            background:linear-gradient(rgb(247, 135, 7),#aaa);
        }
        li:nth-of-type(5) span{
            background:blue;
        }
        li:nth-of-type(4) span{
            background:rgb(223, 179, 240);
        }
        li:nth-of-type(1) span{
            background:linear-gradient(rgb(60, 220, 248),#aaa);
        }

         span{
            animation: zhuan 6s linear infinite;
        }


        span i{
            border-radius: 50%;
            display: block;
            width: 8px;
            height: 8px;
            background-color: rgb(221, 236, 255);
            margin-top: -13px;
            margin-left: 8px;
        }
        span b{
            display: block;
            width: 13px;
            height: 13px;
            border: 4px solid rgb(240, 199, 152);
            background: none;
            border-radius: 50%;
            transform: skew(38deg,26deg);
            position: absolute;
            top: -4px;
            left: -2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><span></span></li>
            <li><span></span></li>
            <li><span><b></b></span></li>
            <li><span></span></li>
            <li class="di"><span><i></i></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li></li>
        </ul>
    </div>
</body>
</html>