<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        ul{
            width: 750px;
            margin: 100px auto;
            height: 60px;
            
        }
        ul li{
            float: left;
            list-style: none;
            width: 150px;
            height: 60px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
        }
         ul a{
            text-decoration: none;
            color: #fff;
            width: 150px;
            height: 60px;
            line-height: 60px;
            display: block;
            position: absolute;
            text-align: center;
        }
        ul li a:nth-child(1) {
            background-color: rgb(38, 184, 111);
            transform:translateZ(30px);
        }
        ul li a:nth-child(2){
            background-color: rgb(31, 221, 247);
            transform: translateY(-30px) rotateX(90deg);
        }
         li:hover {
            transform: rotateX(-90deg);
        }
    </style>
</head>
<body>
        <ul>
            <li><a href="https://www.baidu.com/">HTML5</a><a href="http://how2j.cn/k/boostrap/boostrap-menu/485.html">前端开发</a></li>
            <li><a href="https://www.baidu.com/">HTML5</a><a href="http://how2j.cn/k/boostrap/boostrap-menu/485.html">前端开发</a></li>
            <li><a href="https://www.baidu.com/">HTML5</a><a href="http://how2j.cn/k/boostrap/boostrap-menu/485.html">前端开发</a></li>
            <li><a href="https://www.baidu.com/">HTML5</a><a href="http://how2j.cn/k/boostrap/boostrap-menu/485.html">前端开发</a></li>
            <li><a href="https://www.baidu.com/">HTML5</a><a href="http://how2j.cn/k/boostrap/boostrap-menu/485.html">前端开发</a></li>
        </ul>
</body>
</html>