<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin: 100px auto;
            position: relative;
        }
        .small{
            width: 50px;height: 50px;
            background-color: yellow;
            position: absolute;
            animation: move 8s linear;
            top: 0;left: 0;
        }
        @keyframes move{

            25%{
				left: 300px;
				top: 0;
			}
			50%{
				left: 300px;
				top: 300px;
			}
			75%{
				left: 0;
				top: 300px;
			}
			100%{
				top: 0;
				left: 0;
			}
        }
        .box:hover .small{
            animation-play-state: paused;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="small"></div>
    </div>
</body>
</html>