<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;}
        div{
            width: 500px;
            height: 500px;
            margin: 100px auto;
            position: relative;
        }
        p{
            transition: all 2s;
            width: 50px;
            height: 500px;
            background-color: blue;
            position: absolute;
            transform-origin: center bottom;
            opacity: .5;
        }
        
        div:hover p:nth-child(1){
            transform: rotateZ(50deg);
         }
         div:hover p:nth-child(2){
            transform: rotateZ(25deg);
         }
         div:hover p:nth-child(3){
            transform: rotateZ(0deg);
         }
         div:hover p:nth-child(4){
            transform: rotateZ(-25deg);
         }
         div:hover p:nth-child(5){
            transform: rotateZ(-50deg);
         }
    </style>
</head>
<body>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</body>
</html>