<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{margin: 0;padding: 0;}
            .box{
                width: 300px;
                height: 300px;
                margin: 200px auto;
                position: relative;
                transform-style: preserve-3d;
                transition: all 6s;
            }
            p{
                position: absolute;
                width: 300px;
                height: 300px;
                text-align: center;
                line-height: 300px;
                opacity: .9;
            }
            p:nth-of-type(1){
                background:url(../images/1.png) no-repeat ;
                background-size: cover;
                transform: translateZ(150px);
            }
            p:nth-of-type(2){
                background:url(../images/2.png) no-repeat ;
                background-size: cover;
                transform: translateZ(-150px);
            }
            p:nth-of-type(3){
                background:url(../images/3.png) no-repeat ;
                background-size: cover;
                transform: translateX(-150px) rotateY(-90deg);
            }
            p:nth-of-type(4){
                background:url(../images/4.png) no-repeat ;
                background-size: cover;
                transform: translateX(150px) rotateY(90deg);
            }
            p:nth-of-type(5){
                background:url(../images/5.png) no-repeat ;
                background-size: cover;
                transform: translateY(-150px) rotateX(90deg);
            }
            p:nth-of-type(6){
                background:url(../images/6.png) no-repeat ;
                background-size: cover;
                transform: translateY(150px) rotateX(-90deg);
            }

            div:hover{
                transform:scale3d(1.5,1.5,1.5) rotate3d(1,1,1,360deg);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
    </body>
</html>