<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #000;
        }

        .box{
            margin: 200px auto;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            position: relative;
            transition: all 2s;
            animation: rotate3d 30s infinite linear;

        }
        
        p{
            width: 100%;
			height: 100%;
			border: 1px solid #fff;
			position: absolute;
			border-radius: 100%;


        }
        p:nth-child(1){
            transform: rotateY(0deg);
        }
        p:nth-child(2){
            transform: rotateY(36deg);
        }
        p:nth-child(3){
            transform: rotateY(72deg);
        }
        p:nth-child(4){
            transform: rotateY(108deg);
        }
        p:nth-child(5){
            transform: rotateY(144deg);
        }

		@keyframes rotate3d {
			0% {
				transform: rotateZ(-30deg) rotateY(0deg);
			}

			100% {
				transform: rotateZ(-30deg) rotateY(360deg);
			}
		}

    </style>
</head>
<body>
    <div class="box">
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>

    </div>
</body>
</html>