<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin: 0;padding: 0;}
        body{
            background-color: #B5B5B5;
        }
        .box{
            overflow: hidden;
            margin:100px auto;
            background-color: #fff;
            width: 580px;
            height: 300px;
        }

        .box a{
            position: relative;
            display:block;
            padding-left: 11px;
            width: 525px;
            border-radius: 10px;
            height: 37px;
            background-color:#479DEE;
            margin-top: 10px;
            margin-left: 20px;
            color:white;
            line-height: 36px;
            text-decoration: none;
        }

        .box span{
            margin:10px 10px 0 0;
            float: right;
            height: 0;
            width: 0;
            border:6px solid ;
            border-color: transparent transparent transparent white ;
        }
        p{
            width: 500px;
            height: 105px;
            margin:6px auto;
            overflow-y: scroll;
            display:none;
        }

        :target p{
            display:block;
        }

        :target a{
            background-color: red;
        }

        :target span{
            border-color:white transparent transparent transparent;
            margin:15px 15px 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="p1">
            <a  href="#p1">Brand <span></span></a> 
            <p >
                No one can reach out to others in the same way that you can. No one can speak your words. No one can convey your meanings. No one can comfort others with your kind of comfort. No one can bring your kind of understanding to another person. No one can be cheerful and light-hearted3 and joyous4 in your way. No one can smile your smile. No one else can bring the whole unique impact of you to another human being.

                Share your uniqueness. Let it flow out freely among your family and friends, and the people you meet in the rush and clutter of living, wherever you are. That gift of yourself was given to you to enjoy and share. Give yourself away!
            </p>
        </div>
        <div id="p2">
            <a  href="#p2">Promotion  <span></span> </a>
            <p >
                Share your uniqueness. Let it flow out freely among your family and friends, and the people you meet in the rush and clutter of living, wherever you are. That gift of yourself was given to you to enjoy and share. Give yourself away!
            </p>
        </div>
        <div id="p3">
            <a  href="#p3">Event  <span></span> </a>
            <p >
                No one can reach out to others in the same way that you can. No one can speak your words. No one can convey your meanings. No one can comfort others with your kind of comfort. No one can bring your kind of understanding to another person. No one can be cheerful and light-hearted3 and joyous4 in your way. No one can smile your smile. No one else can bring the whole unique impact of you to another human being.
            </p>
        </div>
    </div>
</body>
</html>