<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        header{
            line-height: 100px;
            height: 100px;
            text-align: center;
            color:white;
            background-color: orange;
        }   
        main{
            height: 600px;
            background-color: #999;
        }
        nav{
            padding: 10px;
            float: left;
            width: 18%;
            height: 580px;
        }
        nav h2{
            text-align: center;
            color:white;
            line-height: 40px;
        }
        nav .box{
            color:orange;
            border-bottom: 2px solid white;
            height: 30px;
        }
        .zhongjian{
            margin-top:10px;
            overflow:hidden;
            height: 580px;
            width: 60%;
            float: left;
        }
        .zhongjian .s{
            float: left;
            margin-bottom: 10px;
            border:1px solid black;
            padding: 10px;
            background-color: #fff;
            margin:0 auto;
        }
        .zhongjian .h1{
            margin:0 auto;
            width: 95%;
            text-align: center;
            color:white;
            background-color: orange;
            height: 30px;
            line-height: 30px;
        }
        .zhongjian .a1{
            width: 95%;
            margin:0 auto;
            height: 250px;
        }
        .zhongjian .f1{
            width: 95%;
            margin:0 auto;
            text-align: center;
            color:white;
            background-color: orange;
            height: 30px;
            line-height: 30px;
        }
        aside{
            padding: 10px;
            width: 16%;
            float: left;
            height: 580px;
        }
        aside h2{
            text-align: center;
            color:white;
            line-height: 50px;
        }
        aside p{
            color:white;
        }
        footer{
            line-height: 100px;
            height: 100px;
            text-align: center;
            color:white;
            background-color: orange;
        }
    </style>
</head>

<body>
    <header>
        <h1>header</h1>
    </header>
    <main>
        <nav>
            <h2>nav</h2>
            <div class="box">link1</div>
            <div class="box">link2</div>
            <div class="box">link3</div>

        </nav>
        <article class="zhongjian">
            <section class="s">
                <header class="h1">article header</header>
                <article class="a1"><p>工作人员都是兼职的“导游”，现在每个月都至少要接待2—3批华侨，有的寻根团由当地同乡会组团，一些团队甚至特制队旗、统一制服，相当郑重；有的侨胞则先回乡与亲朋好友会合，再一同开车追访古港。 </p>
                </article>
                <footer class="f1">article header</footer>
            </section>
            <section class="s">
                <header class="h1">article header</header>
                <article class="a1"> <p>工作人员都是兼职的“导游”，现在每个月都至少要接待2—3批华侨，有的寻根团由当地同乡会组团，一些团队甚至特制队旗、统一制服，相当郑重；有的侨胞则先回乡与亲朋好友会合，再一同开车追访古港。 </p>
                </article>
                <footer class="f1">article header</footer>
            </section>
        </article>
        
        <aside >
            <h2>aside</h2>
            <p>领域——来进行这种报复。当英国和法国对中国进行一场代价巨大的斗争时，俄国保持中立，到战争快结束时才插手干预。结果，英国和法国对中国进行的战争只是让俄国得到了好处。这一回俄国的处境可真是再顺利没有了。摇摇欲坠的亚洲帝国正在一个一个地成为野心勃勃的欧洲人的猎获物。这里又有一个这样的帝国，它很虚弱，很衰败，</p>
        </aside>
    </main>
    <footer>
        <h2>footer</h2>
    </footer>
</body>

</html>