<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin:0;padding: 0;}
        a{text-decoration: none;}
        ul li{list-style-type: none;}
        .nav{
            width: 780px;
            margin:200px auto;

        }
        .nav ul li{
            float: left;
        }
        .nav li a{
            display:block;
            height: 80px;
            background: url("images/nav.png");
        }
        .nav #a1{width: 90px;}
        .nav #a2{width: 115px;}
        .nav #a3{width: 130px;}
        .nav #a4{width: 110px;}
        .nav #a5{width: 113px;}
        .nav #a6{width: 114px;}
        .nav #a7{width: 107px;}
        ul li:nth-child(2) a{background-position: -90px 0;}
        ul li:nth-child(3) a{background-position: -205px 0;}
        ul li:nth-child(4) a{background-position: -335px 0;}
        ul li:nth-child(5) a{background-position: -445px 0;}
        ul li:nth-child(6) a{background-position: -558px 0;}
        ul li:nth-child(7) a{background-position: -672px 0;}




        ul li:hover a{
            background: url("images/nav_on.png");
        }
        ul li:nth-of-type(2):hover a{
            background-position: -90px 0;
        }
        ul li:nth-of-type(3):hover a{
            background-position: -205px 0;
        }
        ul li:nth-of-type(4):hover a{
            background-position: -335px 0;
        }
        ul li:nth-of-type(5):hover a{
            background-position: -445px 0;
        }
        ul li:nth-of-type(6):hover a{
            background-position: -558px 0;
        }
        ul li:nth-of-type(7):hover a{
            background-position: -672px 0;
        }




    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a id="a1" href=""></a></li>
            <li><a id="a2" href=""></a></li>
            <li><a id="a3" href=""></a></li>
            <li><a id="a4" href=""></a></li>
            <li><a id="a5" href=""></a></li>
            <li><a id="a6" href=""></a></li>
            <li><a id="a7" href=""></a></li>
        </ul>
    </div>
</body>
</html>