<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;}

        .box{
            margin:200px auto;
            width: 450px;
        }
        ul li{
            float: left;
        }
        li a{
            display:block;
            margin:3px;
            width: 62px;
            height: 22px;
            background: url("bg.gif")  no-repeat;          
        }
        ul li:nth-of-type(2) a{
            background-position: -62px 0;
        }
        ul li:nth-of-type(3) a{
            background-position: -124px 0;
        }
        ul li:nth-of-type(4) a{
            background-position: -186px 0;
        }
        ul li:nth-of-type(1):hover a{
            background-position: 0px -22px;
        }
        ul li:nth-of-type(2):hover a{
            background-position: -62px -22px;
        }
        ul li:nth-of-type(3):hover a{
            background-position: -124px -22px;
        } 
        ul li:nth-of-type(4):hover a{
            background-position: -186px -22px;
        }


    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

        </ul>
    </div>
</body>
</html>