<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .box{
            width: 1000px;
            height: 200px;
            margin: 100px auto;
            border: 2px dashed black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .box div{
            width: 100px;
            height: 100px;
            background-color: gray;
            border-radius: 10px;
            display: flex;
            padding: 10px
        }
        p{
            display: flex;
            flex-flow: column;
            justify-content: space-between;
        }
        span{
            width: 25px;
            height: 25px;
            background-color: #000;
            border-radius: 50%;
        }
        .d1{
            justify-content: center;
            align-items: center;
        }

        .d2 span:nth-child(2),
        .d3 span:nth-child(3){
            align-self: flex-end;
        }

        .d3 span:nth-child(2),
        .d5 span:nth-child(2){
            align-self: center;
        }

        .d2,.d4,.d3,.d5,.d6{
            justify-content: space-between;
        }





    </style>
</head>
<body>
    <div class="box">
        <div class="d1">
            <span></span>
        </div>
        <div class="d2">
            <span></span><span></span>
        </div>
        <div class="d3">
            <span></span><span></span><span></span>
        </div>
        <div class="d4">
            <p><span></span><span></span></p>
            <p><span></span><span></span></p>
        </div>
        <div class="d5">
            <p><span></span><span></span></p>
            <span></span>
            <p><span></span><span></span></p>
        </div>
        <div class="d6">
            <p><span></span><span></span><span></span></p>
            <p><span></span><span></span><span></span></p>
        </div>
    </div>
</body>
</html>