<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        div {
            height: 300px;
        }

        .iconfont {
            font-size: 120px !important;
            padding: 20px;
        }

        .icon {
            width: 12em;
            height: 12em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        i {
            float: left;
            transition: all 0.5s;
        }

        i:hover {
            font-size: 150px !important;
        }

        @font-face {
            font-family: 'webfont';
            font-display: swap;
            src: url('//at.alicdn.com/t/webfont_8gulosi4vdq.eot');
            /* IE9*/
            src: url('//at.alicdn.com/t/webfont_8gulosi4vdq.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('//at.alicdn.com/t/webfont_8gulosi4vdq.woff2') format('woff2'),
                url('//at.alicdn.com/t/webfont_8gulosi4vdq.woff') format('woff'),
                /* chrome、firefox */
                url('//at.alicdn.com/t/webfont_8gulosi4vdq.ttf') format('truetype'),
                /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('//at.alicdn.com/t/webfont_8gulosi4vdq.svg#思源黑体-极细') format('svg');
            /* iOS 4.1- */
        }

        P {
            font-family: 'webfont';
            font-size: 100px;
        }
    </style>
    <link rel="stylesheet" href="../font-icon/iconfont.css">
    <script src="../font-icon/iconfont.js"></script>
</head>

<body>
    <div>
        <i class="iconfont icon-caomei"></i>
        <i class="iconfont icon-boluo"></i>
        <i class="iconfont icon-huolongguo"></i>
        <i class="iconfont icon-chengzi"></i>
        <i class="iconfont icon-lizhi"></i>
        <i class="iconfont icon-hamigua"></i>
    </div>
    <br>
    <div>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-caomei"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-boluo"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-huolongguo"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-putao"></use>
        </svg>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-xigua"></use>
        </svg>
    </div>

    <p>琴棋书画不会，洗衣做饭嫌累</p>
</body>

</html>