<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">

            ul,li{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            ul{
                margin:100px;
                width: 500px;
                height: 30px;
                padding-left: 5px;
                border-bottom: 5px solid orange;
            }
            ul li{
                margin: 2px;
                text-align: center;
                float: left;
            }
            li a{
                width: 50px;
                background-color: #999;
                height: 30px;
                line-height: 30px;
                padding: 0 20px;
                display:block;
                color:black;
            }
            
             li a:nth-child(1){
                display:none;
            }
             li:hover a:nth-child(2){
                display:none;
             }
             li:hover  a:nth-child(1){
                display:block;
                background: orange;
                color:white;
             }

        </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#">首页</a><a href="#">HOME</a>
            </li>
            <li>
                <a href="#">首页</a><a href="#">HOME</a>
            </li>
            <li>
                <a href="#">首页</a><a href="#">HOME</a>
            </li>
            <li>
                <a href="#">首页</a><a href="#">HOME</a>
            </li>
            <li>
                <a href="#">首页</a><a href="#">HOME</a>
            </li>
        </ul>
    </body>
</html>