<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin:0;padding: 0;}
        html,body{height: 100%;}
        #box{
            height:100%;
        }
        .banner{
        }
        .banner img{
            width: 100%;
            height: 84%;
        }
        .nav{height: 12%;border-bottom: 1px solid gray;}
        ul,li{list-style-type: none;}
        ul{
        }
        li{
            float: left;
            line-height: 12%;
            padding:1%;
            width:4%;
            text-align: center;
            margin: 2% 0 0 10%;
        }


            
        .footer{height: 4%;line-height: 4%;text-align: center;}
                
    </style>
</head>
<body>
    <div id="box">
        <div class="banner">
            <img src="../images/123.jpg"  alt="" />
        </div>
        <div class="nav">
            <ul>
                <li>首页</li>
                <li>asdh</li>
                <li>asdh</li>
                <li>asdh</li>
                <li>asdh</li>
                <li>asdh</li>
            </ul>
        </div>
        <div class="footer">版权所有把啦啦啦</div>
    </div>
</body>
</html>