<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul{
            height: 26px;
            background-color: #aaa;
            overflow:hidden;
        }
        li{float: left;
            list-style: none;
            position: relative;
            height: 26px;
        }
        a{
            height: 26px;
            line-height: 26px;
            text-decoration: none;
            margin:0 5px;
            display: block;
            /*padding-top: 28px;*/
            background-color: yellow;
            transition: all 2s;

        }
        a:hover{
            margin-top: -26px;
        }
        a:hover span{
            
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">
                <span>扶뒬못</span>
                <p>HOME</p>
            </a>
        </li>
        <li>
            <a href="">
                <span>扶뒬못</span>
                <p>HOME</p>
            </a>
        </li>

    </ul>

</body>
</html>