<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .b{
            margin: 90px auto;
            margin-left: 230px;
        }
        .box{
            float: left;
            margin: 10px;
            transition: all 2s;
            width: 190px;
            height: 230px;
            position: relative;
            overflow: hidden;
        }
        img{
            width: 190px;
            height: 230px;
        }
        p{
            transition: all 2s;
            width: 190px;
            height: 40px;
            background-color: yellow;
            position: absolute;
            bottom: -40px;left: 0;
        }
        .box:hover{
            box-shadow: 0px -2px 10px 1px #aaa;
            transform: translate(0,-8px);
        }
        .box:hover p{
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="b">
        <div class="box">
            <img src="../images/xiaomi1.jpg" alt="">
        </div>
        <div class="box">
            <img src="../images/xiaomi2.jpg" alt="">
            <p></p>
        </div>
        <div class="box">
            <img src="../images/xiaomi3.jpg" alt="">
            <p></p>
        </div>
        <div class="box">
            <img src="../images/xiaomi4.jpg" alt="">
            <p></p>
        </div>
        <div class="box">
            <img src="../images/xiaomi5.jpg" alt="">
            <p></p>
        </div>
    </div>
</body>
</html>