<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            border:2px solid blue;
            empty-cells: show;           /* 空格子显示 */
        }

        table thead tr {
            background-color: blue;
            color: white;
        }
        table th{
            background-color: rgb(114, 176, 235);
            text-align: left;
            color: white;
        }
        table tr:nth-child(3){
            background-color: rgb(250, 214, 220);
        }
        table tr:nth-child(5){
            background-color: rgb(250, 214, 220);
        }
        table tr:nth-child(8){
            background-color: rgb(250, 214, 220);
        }
        table tr:nth-child(10){
            background-color: rgb(250, 214, 220);
        }
        


        caption{
            font-weight: 600;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <table border="1" width="800" height="400" align="center" rules="none">
        <caption>2007年报刊</caption>
        <thead>
            <tr>
                <td>代号</td>
                <td>刊名</td>
                <td>看齐</td>
                <td>出版物</td>
                <td>年定价</td>
                <td>py号</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th colspan="6">毛泽东概论</th>
            </tr>
            <tr>
                <td>001</td>
                <td></td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <th colspan="6">哲学、美学、心理学</th>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>
            <tr>
                <td>001</td>
                <td>马克思</td>
                <td>月刊</td>
                <td>北京</td>
                <td>123</td>
                <td>456-98</td>
            </tr>

        </tbody>
    </table>
</body>

</html>